.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    height: 250px;
    border-radius: 0;
    object-position: center;
    object-fit: cover;
}

.sc-bxivhb {
  width: 400px !important;
}

.left-chev {
  left: 60px !important;
    background: #fff;
    height: 60px !important;
    top: 30%;
    border-radius: 50%;
}

.right-chev {
  right: 60px !important;
    background: #fff;
    height: 60px !important;
    top: 30%;
    border-radius: 50%;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  width: 300px !important;
}

.slider-block {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.block-title {
    font-size: 1.5rem;
      margin-left: 60px;
      line-height: 4.3rem;
  }